# demo

./: build.gradle
github/workflows/: deploy.yml
src/main/java/com/demo/CRUD01/: Crud01Application.java
src/main/java/com/demo/CRUD01/controller/: AuthController.java  MemberController.java
src/main/java/com/demo/CRUD01/dto/: ApiResponse.java  JwtMemberPayload.java  WebConfig.java
src/main/java/com/demo/CRUD01/entity/: Member.java
src/main/java/com/demo/CRUD01/exception/: CustomException.java  ErrorMessage.java  ValidationMessage.java
src/main/java/com/demo/CRUD01/repository/: MemberRepository.java
src/main/java/com/demo/CRUD01/request/: MemberLoginRequestDto.java  MemberResiterRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/demo/CRUD01/response/: MemberGetOneResponse.java  MemberListInquiryResponseDto.java  MemberLoginResponseDto.java  MemberResisterResponseDto.java  MemberUpdateResponseDto.java
src/main/java/com/demo/CRUD01/service/: AuthService.java  MemberAuthInfo.java  MemberService.java  jwtService.java
src/main/resources/: application.properties
src/test/java/com/demo/CRUD01/: Crud01ApplicationTests.java
